<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>貓咪大戰爭</title>
<meta charset="utf-8">
<style>
h2{
    text-align: center;
}
#menubg{
    background-color: #212529;
    height: 50px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    display: inline-block;
}
body{
    background-image: url("img/battlecat/intro_bg_btcat_1.jpg");
    margin: 0;
    line-height: 1.5;
    
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
    
}

.menu {
    font-family: '標楷體';
    font-size: 20px;
    
}
.menu > li  { 
    float: left;
    top: 5%;
    left: 50%;
    margin-right: 16px;
}
.menu li {
    position: relative;
    padding: 0px;
    min-width: 100px;
    height:75px;
    
    
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 65%;
 
    display:none; 
    
    
}
.menu a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: azure;
    top: 50%;
    
}
.menu a:hover {
    
    color: rgb(194, 14, 14);
}
.menu li:hover > ul {
    display: block; 
    position: absolute;
    opacity: 1;
}
.menudropcolor{
    background-color: black;
    margin: 0px;
}
#space1{
    height:700px;
    width: 500px;
    background:rgba(0, 0, 0, 0.7);
    border-radius: 5%;
    position: absolute;
    top: 25%;
    left: 3%;
    font-size:22px;
    color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <div id="menubg">
        <ul class="menu">
            <img src="img/logo.png" style="height: 47px;width: 326px;position: absolute;margin-left: 100px;">
            <li><a href="index.html">Home</a>
                <ul class="menudropcolor">
                    <li><a href="person.html">站長介紹</a></li>
                </ul>
            </li>
            <li><a href="PCGame.html">PC遊戲</a>
                <ul class="menudropcolor">
                    <li><a href="LoL.html">英雄聯盟</a></li>
                    <li><a href="Maplestory.html">新楓之谷</a></li>
                    <li><a href="ApexLegend.html">Apex legend</a></li>
                    <li><a href="Minecraft.html">Minecraft</a></li>
                    <li><a href="DeadbyDaylight.html">黎明死線</a></li>
                </ul>
            </li>
            <li><a href="mobile.html">手機遊戲</a>
                <ul class="menudropcolor">
                    <li><a href="TowerofSaviors.html">神魔之塔</a></li>
                    <li><a href="battlecat.html">貓咪大戰爭</a></li>
                    <li><a href="FGO.html">fate/Grand Order</a></li>
                    <li><a href="GBF.html">Granblue fantasy</a></li>
                    <li><a href="Pokemongo.html">Pokemon go</a></li>
                </ul>
            </li>
            <li><a href="handle.html">掌上型遊戲機</a>
                <ul class="menudropcolor">
                    <li><a href="PKMS.html">精靈寶可夢系列</a></li>
                    <li><a href="animalcrossing.html">動物森友會</a></li>
                    <li><a href="zelda.html">薩爾達傳說</a></li>
                    <li><a href="MH.html">魔物獵人系列</a></li>
                    <li><a href="RH.html">節奏天國系列</a></li>
                </ul>
            </li>
            <li><a href="console.html">家用遊戲機</a>
                <ul class="menudropcolor">
                    <li><a href="GOW.html">戰神系列</a></li>
                    <li><a href="Ghost.html">對馬戰鬼</a></li>
                    <li><a href="uncharted.html">秘境探險系列</a></li>
                    <li><a href="MT.html">女神轉生系列</a></li>
                    <li><a href="Bloodborne.html">血緣詛咒</a></li>
                </ul>
            </li>
        </ul>
        </div>
    <div id=space1><h2>《貓咪大戰爭》</h2>
        <p>是一款Ponos發行的社群網路遊戲，是以貓咪為主角的橫向塔防遊戲，隨著遊戲的進行會不斷出現新的功能或關卡。

            貓咪大戰爭（手機版）有多個不同語言的版本（包括：日文版、韓文版、英文版、繁體中文版），各個版本之間的活動和進度均不相容。而目前的最新版本為11.1(日文版）；11.0（中文版） 。總下載量為6600萬。
            
            遊戲中使用貓罐頭、經驗值(XP)和本能點數(NP)作為代幣。</p>
        <p>玩家為貓咪軍團的一分子，對自己的貓咪們發號施令，以攻陷敵城為主要目的。當玩家擁有足夠金錢可點選貓咪圖像派出角色，當貓咪砲充電完成可點擊發射以及用現有資金升級工作狂貓錢包來增加錢包容量及金錢生產速度。可以利用得到的XP升級角色，以讓擁有貓咪更強。貓罐頭有各種用途，例如購買道具和XP、抽稀有貓咪轉蛋等。</p>
</div>
</body>
</html>