<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>手機遊戲介紹</title>
<meta charset="utf-8">
<style>
a:link {
    color:#FF9797; text-decoration:none;
}
a:visited {
    color:#E6CAFF; text-decoration:none;
}
a:hover {
    font-size:20; color:#69ffab; text-decoration:underline;
}
a:active {
    color:#CA8EFF; text-decoration:underline;
}
 
h1{
    text-align: center;
    color: chartreuse;
}
#menubg{
    background-color: #212529;
    height: 50px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    display: inline-block;
}
body{
    background-color: #008a4a;
    margin: 0;
    line-height: 1.5;
    
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
    
}

.menu {
    font-family: '標楷體';
    font-size: 20px;
    
}
.menu > li  { 
    float: left;
    top: 5%;
    left: 50%;
    margin-right: 16px;
}
.menu li {
    position: relative;
    padding: 0px;
    min-width: 100px;
    height:75px;
    
    
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 65%;
 
    display:none; 
    
    
}
.menu a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: azure;
    top: 50%;
    
}
.menu a:hover {
    
    color: rgb(194, 14, 14);
}
.menu li:hover > ul {
    display: block; 
    position: absolute;
    opacity: 0.9;
}
.menudropcolor{
    background-color: black;
    margin: 0px;
}
#space1{
    height:450px;
    width: auto;
    background:rgba(0, 0, 0, 0.7);
    border-radius: 5%;
    position: relative;
    font-size:22px;
    color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    text-align: center;
}
</style>
</head>
<body>
    <div id="menubg">
        <ul class="menu">
            <img src="img/logo.png" style="height: 47px;width: 326px;position: absolute;margin-left: 100px;">
            <li><a href="index.html">Home</a>
                <ul class="menudropcolor">
                    <li><a href="person.html">站長介紹</a></li>
                </ul>
            </li>
            <li><a href="PCGame.html">PC遊戲</a>
                <ul class="menudropcolor">
                    <li><a href="LoL.html">英雄聯盟</a></li>
                    <li><a href="Maplestory.html">新楓之谷</a></li>
                    <li><a href="ApexLegend.html">Apex legend</a></li>
                    <li><a href="Minecraft.html">Minecraft</a></li>
                    <li><a href="DeadbyDaylight.html">黎明死線</a></li>
                </ul>
            </li>
            <li><a href="mobile.html">手機遊戲</a>
                <ul class="menudropcolor">
                    <li><a href="TowerofSaviors.html">神魔之塔</a></li>
                    <li><a href="battlecat.html">貓咪大戰爭</a></li>
                    <li><a href="FGO.html">fate/Grand Order</a></li>
                    <li><a href="GBF.html">Granblue fantasy</a></li>
                    <li><a href="Pokemongo.html">Pokemon go</a></li>
                </ul>
            </li>
            <li><a href="handle.html">掌上型遊戲機</a>
                <ul class="menudropcolor">
                    <li><a href="PKMS.html">精靈寶可夢系列</a></li>
                    <li><a href="animalcrossing.html">動物森友會</a></li>
                    <li><a href="zelda.html">薩爾達傳說</a></li>
                    <li><a href="MH.html">魔物獵人系列</a></li>
                    <li><a href="RH.html">節奏天國系列</a></li>
                </ul>
            </li>
            <li><a href="console.html">家用遊戲機</a>
                <ul class="menudropcolor">
                    <li><a href="GOW.html">戰神系列</a></li>
                    <li><a href="Ghost.html">對馬戰鬼</a></li>
                    <li><a href="uncharted.html">秘境探險系列</a></li>
                    <li><a href="MT.html">女神轉生系列</a></li>
                    <li><a href="Bloodborne.html">血緣詛咒</a></li>
                </ul>
            </li>
        </ul>
        </div>
    <div id="space1"><h2>手機的發展</h2>
        <p>手機遊戲歷史的開端是在1994年，Hagenuk公司在其公司的手機Hagenuk-2000上推出了俄羅斯方塊遊戲，開啟了手機遊戲歷史的序幕。</p>
        <p>而第二款遊戲知名度也很高，即1997年諾基亞在諾基亞手機上安裝的貪吃蛇。根據當時的數據統計，在那個時候全球有3.5億部手機安裝了貪吃蛇遊戲。俄羅斯方塊和貪吃蛇作為手機遊戲歷史的開端，在手機遊戲琳琅滿目的現在，它們雖不再輝煌但依舊經典。而隨著智慧型手機興起，手機處理資訊的能力增強，漸漸出現了更大畫面、更加複雜的手機遊戲，要求玩家連線才能完整暢玩的遊戲也日益增加。</p>
        <p>手機遊戲一般擁有接觸方便的極大優點，成功吸納以往其他電子遊戲平台較少觸及的女性與老年玩家市場，使電子遊戲市場增長。</p>
        <p>隨著智慧型手機的普及和機能進步，手機遊戲的遊戲表現，追上桌面線上遊戲，遊戲的內容亦更多元化，加上手機遊戲的可攜性，手機遊戲快速攻佔與蠶食桌面線上遊戲的市場。2020年疫情期間，手遊產值更大幅增加，也逐漸出現3A等級的手遊大作，從觸控回歸傳統主機與電腦的反向移植風潮，在家中的中重度玩家更青睞實體手感的操作，反之效能更強大的手機處理器與舊款手機的再生也增加了市場的豐富度與專業分化風潮。</p>
    </div>
<h1><a href=TowerofSaviors.html>神魔之塔</a></h1>
<h1><a href=battlecat.html>貓咪大戰爭</a></h1>
<h1><a href=FGO.html>Fate/Grand Order</a></h1>
<h1><a href=GBF.html>Granblue fantasy</a></h1>
<h1><a href=Pokemongo.html>Pokemon go</a></h1>

</body>
</html>