<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>神魔之塔</title>
<meta charset="utf-8">
<style>
h2{
    text-align: center;
}
#menubg{
    background-color: #212529;
    height: 50px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    display: inline-block;
}
body{
    background-image: url("img/TOS.png");
    margin: 0;
    line-height: 1.5;
    
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
    
}

.menu {
    font-family: '標楷體';
    font-size: 20px;
    
}
.menu > li  { 
    float: left;
    top: 5%;
    left: 50%;
    margin-right: 16px;
}
.menu li {
    position: relative;
    padding: 0px;
    min-width: 100px;
    height:75px;
    
    
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 65%;
 
    display:none; 
    
    
}
.menu a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: azure;
    top: 50%;
    
}
.menu a:hover {
    
    color: rgb(194, 14, 14);
}
.menu li:hover > ul {
    display: block; 
    position: absolute;
    opacity: 1;
}
.menudropcolor{
    background-color: black;
    margin: 0px;
}
#space1{
    height:700px;
    width: 500px;
    background:rgba(0, 0, 0, 0.7);
    border-radius: 5%;
    position: absolute;
    top: 25%;
    left: 3%;
    font-size:22px;
    color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <div id="menubg">
        <ul class="menu">
            <img src="img/logo.png" style="height: 47px;width: 326px;position: absolute;margin-left: 100px;">
            <li><a href="index.html">Home</a>
                <ul class="menudropcolor">
                    <li><a href="person.html">站長介紹</a></li>
                </ul>
            </li>
            <li><a href="PCGame.html">PC遊戲</a>
                <ul class="menudropcolor">
                    <li><a href="LoL.html">英雄聯盟</a></li>
                    <li><a href="Maplestory.html">新楓之谷</a></li>
                    <li><a href="ApexLegend.html">Apex legend</a></li>
                    <li><a href="Minecraft.html">Minecraft</a></li>
                    <li><a href="DeadbyDaylight.html">黎明死線</a></li>
                </ul>
            </li>
            <li><a href="mobile.html">手機遊戲</a>
                <ul class="menudropcolor">
                    <li><a href="TowerofSaviors.html">神魔之塔</a></li>
                    <li><a href="battlecat.html">貓咪大戰爭</a></li>
                    <li><a href="FGO.html">fate/Grand Order</a></li>
                    <li><a href="GBF.html">Granblue fantasy</a></li>
                    <li><a href="Pokemongo.html">Pokemon go</a></li>
                </ul>
            </li>
            <li><a href="handle.html">掌上型遊戲機</a>
                <ul class="menudropcolor">
                    <li><a href="PKMS.html">精靈寶可夢系列</a></li>
                    <li><a href="animalcrossing.html">動物森友會</a></li>
                    <li><a href="zelda.html">薩爾達傳說</a></li>
                    <li><a href="MH.html">魔物獵人系列</a></li>
                    <li><a href="RH.html">節奏天國系列</a></li>
                </ul>
            </li>
            <li><a href="console.html">家用遊戲機</a>
                <ul class="menudropcolor">
                    <li><a href="GOW.html">戰神系列</a></li>
                    <li><a href="Ghost.html">對馬戰鬼</a></li>
                    <li><a href="uncharted.html">秘境探險系列</a></li>
                    <li><a href="MT.html">女神轉生系列</a></li>
                    <li><a href="Bloodborne.html">血緣詛咒</a></li>
                </ul>
            </li>
        </ul>
        </div>
    <div id=space1><h2>《神魔之塔》</h2>
        <p>是由香港手機遊戲公司Madhead開發出的一款轉珠遊戲，。曾於2013、2015、2016及2017年獲「巴哈姆特遊戲動漫大賞」人氣手機暨平板遊戲金獎、於2018年，2019年，2020，2021年獲巴哈姆特游戲動漫大賞「遊戲類 -年度十大」第一名。於2014年被估值為26億港幣。</p>
        <p>《神魔之塔》以世界各地的神話、傳奇、童話作為卡片的參考範本。從遊戲中關卡故事、潛能解放故事、昇華故事及卡片故事等，可見出不同召喚獸互相關連，亦為遊戲演化推進的一大關鍵。</p>
</div>
</body>
</html>